PORT=
HOST=

# Данные базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=42002
DB_NAME=cross_chain_bridge

# Адрес апи для передачи токенов между нодами
TRANSFER_TOKENS_API_URL = 

# Адрес апи для получения истории транзакций
HISTORY_TRANSACTIONS_API = 

# Адрес апи для проверки статуса транзакции
STATUS_CHECK_API =

# Корневой URL у ignitee-token-exchange API
IGNITE_TOKEN_EXCHANGE_API_BASE_URL=

# Базовый урл
BASE_URL=