PORT=
HOST=

# Адрес апи для передачи токенов между нодами
TRANSFER_TOKENS_API_URL = 

# Адрес апи для получения истории транзакций
HISTORY_TRANSACTIONS_API = 

# Адрес апи для проверки статуса транзакции
STATUS_CHECK_API =

# Базовый урл
BASE_URL=