PORT=
HOST=

# Адрес апи для передачи токенов между нодами
TRANSFER_TOKENS_API_URL = 

# Адрес апи для получения истории транзакций
HISTORY_TRANSACTIONS_API = 

# Адрес апи для проверки статуса транзакции
STATUS_CHECK_API =

# Корневой URL у ignitee-token-exchange API
IGNITE_TOKEN_EXCHANGE_API_BASE_URL=

# Базовый урл
BASE_URL=